/* Variables */
@main-color: #f3f1e6;
@title-black: #3f3f3f;
@font-color: #757471;
@orange: #edae00;
@booking: #fafafa;

/* Common styles */

* {margin:0;padding:0;}
.btn {
    color: white;
    &:hover {
        cursor: pointer;
    }
}
.mirrorX {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";}
    .title-p {
        text-align: center;
        color: @title-black;
        font-family: "PT Serif";
        font-size: 34px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.32px;
        &:before {
            content: url(../img/fill-4.png);
            padding: 5px;        
        }
        &:after {
            content: url(../img/fill-4-1.png);
            padding: 5px;  
        }
    }

    /* End of common styles */



    /* Header [navigation, header, booking form] block */

    #header {
        position: relative;
        display: inline-block;
        width: 100%;
        /*height: 604px;*/
        background: @main-color url(../img/bitmap.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover
    }
    .navbar {
        padding: 0;
        background-color: @main-color;
        a {
            padding: 0;
        }
        &-brand{
            margin-right: 0;
        }
        &-nav {
            background-color: @main-color;
            li {
                text-align: center;
                padding-left: 20px;
                a {
                    font-size: 14pt;
                    font-weight: 250;
                    text-transform: uppercase;
                    &:hover{
                        border-bottom: 1px solid @orange;
                    }
                }
            }
        }
    }

    #main_logo {
        max-width: 329px;
        margin: 180px auto 10% auto;
    }

    .booking {
        padding: 15px;
        background-color: @booking;
        margin: 5% auto;
        max-width: 984px;
    }
    .form-group {
        padding: 15px;
    }

    /*  End of header [navigation, header, booking form] block */

    /* Content block */
    .about {
        margin-top: 40px;
        p {
            text-align: center;
            color: @title-black;
            font-family: "PT Serif";
            font-size: 34px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0.3px;
        }
        &-img {
            text-align: center;
        }
    }
    /* End of content block */
